prefix=/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr
exec_prefix=/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr
libdir=/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib
includedir=/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/include/freetype2

Name: FreeType 2
URL: http://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 17.4.11
Requires:
Requires.private: zlib, libpng, harfbuzz >= 0.9.19
Libs: -L${libdir} -lfreetype
Libs.private: -lbz2
Cflags: -I${includedir}
