# libesd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libesd.so.0'

# Names of this library.
library_names='libesd.so.0.2.39 libesd.so.0 libesd.so'

# The name of the static archive.
old_library='libesd.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/tobyzxj/workspace/arm-libs/build/lib /home/tobyzxj/workspace/arm-libs/build/lib/libasound.la -lm -ldl -lpthread -lrt /home/tobyzxj/workspace/arm-libs/build/lib/libaudiofile.la'

# Version information for libesd.
current=2
age=2
revision=39

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tobyzxj/workspace/arm-libs/build/lib'
