# libfishsound.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfishsound.so.1'

# Names of this library.
library_names='libfishsound.so.1.3.0 libfishsound.so.1 libfishsound.so'

# The name of the static archive.
old_library='libfishsound.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tobyzxj/workspace/arm-libs/build/lib -L/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib /home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib/libvorbisenc.la /home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib/libvorbis.la /home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib/libspeex.la /home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib/libFLAC.la /home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib/libogg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfishsound.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib'
