# libharfbuzz.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz.so.0'

# Names of this library.
library_names='libharfbuzz.so.0.938.0 libharfbuzz.so.0 libharfbuzz.so'

# The name of the static archive.
old_library='libharfbuzz.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tobyzxj/workspace/arm-libs/build/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz.
current=938
age=938
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib'
