# libxspf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxspf.so.4'

# Names of this library.
library_names='libxspf.so.4.0.1 libxspf.so.4 libxspf.so'

# The name of the static archive.
old_library='libxspf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib /home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib/liburiparser.la -L/home/tobyzxj/workspace/arm-libs/build/lib /home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib/libexpat.la'

# Version information for libxspf.
current=4
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tobyzxj/tools/arm-2013.11/arm-none-linux-gnueabi/libc/usr/lib'
